APP_ENV=local
APP_DEBUG=true
APP_KEY=Y9CVLK0PREzzfUxc9vWAELPJvxYA7yCr

DB_HOST=37.187.42.144
DB_DATABASE=facturation_saas
DB_USERNAME=gerebiz
DB_PASSWORD=gerebiz

CACHE_DRIVER=file
SESSION_DRIVER=file
