APP_ENV=local
APP_DEBUG=true
APP_KEY=Y9CVLK0PREzzfUxc9vWAELPJvxYA7yCr

DB_HOST=%DB_HOST%
DB_DATABASE=%DB_DATABASE%
DB_USERNAME=%DB_USERNAME%
DB_PASSWORD=%DB_PASSWORD%

CACHE_DRIVER=file
SESSION_DRIVER=file
